1. attack didnt work in 0.H
2. yell a sentence has not been changed to say a sentence in 0.H
3. the player background (your_background: evacuee_5
your_tone: Dystopian, Sardonic, Rebellious, Hyperbolic, Paranoid
your_example_expression: "You ever see the Matrix? This is it. In real life.") is missing in 0.H
4. follow_close and follow_afar do not change the following distance. flag changes but distances do not, in 0.H

5.
Here is an example of a prompt from master (perfect). we need to check for subtle differences:

prompt Twyla Berry (req_23)
Situation:
id: req_23
player name: Tracy Burkett
player utterance present: false
player utterance: 

Recent conversation newest first:
- hours_ago=0.0 You:"Still breathing, so I guess we keep moving until we're not." actions=[idle] | Lorri Bach:"Well, no one's biting us yet, so I'll call that a win-barely." actions=[idle]
- hours_ago=0.0 You:"Still vertical, still pissed, let's not waste it." actions=[idle] | Lorri Bach:"Yeah, I got legs-let's move before something eats 'em." actions=[panic_on]

your_name: Twyla Berry
your_background: evacuee_5
your_tone: Dystopian, Sardonic, Rebellious, Hyperbolic, Paranoid
your_example_expression: "You ever see the Matrix? This is it. In real life."
your_follow_mode: follow-close
your_state[0-10]: morale=5 hunger=0 thirst=0 pain=1 stamina=10 sleepiness=0 hp_percent=10 effects=[chafing:1 chafing:1 chafing:1]
your_emotions[0-10]: danger_assessment=0 panic=3 confidence=8
your_personality[0-10]: aggression=7 bravery=7 collector=9 altruism=6
your_opinion_of_player[0-10]: trust=7 intimidation=4 respect=5 anger=5

threats: (none)
friendlies: (none)

inventory: wielded="|\ composite bow (heavy)"
weapons: [|\ composite bow (heavy) (1/1)]
bandage_possible: false

legend:
- ... open area
0 ... obstructive area (movement speed > 100)
6 ... obstructed area
[a - z] ... creature
[A - Z] ... obstructed creature
| ... You (NPC)
map_legend:
(none)
map:
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
---------------------000-----------------
---------------------000-----------------
---------------------000-----------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
--------------------|--------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------

<System>You are controlling a human survivor NPC in a cataclysmic world, exhausted, armed, and trying not to die.Return a single line only, with correct syntax, to be parsed by the game.This line has two to four fields separated by '|' :
<Field 1>The first field is an answer to player_utterance.If player_utterance_present is false, this is a spontaneous check-in with no direct player input.You have decided to team up with the player for now, and must answer as the NPC.Stick to your role, with your emotions and opinions.Use a dry tone, fit for a zombie apocalypse.</Field 1>
<Fields 2-4>Write 1-3 of the following allowed actions exactly:wait_here, follow_close, follow_far, equip_gun, equip_melee, equip_bow, panic_on, panic_off, look_around, look_inventory, idle, attack=<target>
<Explanation allowed actions>
Snapshot field your_follow_mode can be follow-close, follow-afar, or guard/hold.
If your_follow_mode already matches player intent, prefer 'idle' over repeating it.
'wait_here' to stay put, keep watch, wait, stand.
'follow_close' to walk behind, follow close, come here.
'follow_far' to follow from farther away, hang back, give me space.
'equip_gun' to equip gun, rifle, thrower, get ready to shoot.
'equip_melee' to equip melee, get ready to bash, cut, kick, stab.
'equip_bow' to use bow, crossbow, stealth.
'panic_on' to start running, get out of here.
'panic_off' if convincing, to stop fleeing and get your act together.
'look_around' to pick-up, search, explore for items around you.
'look_inventory' to look inside your inventory and wear/wield/activate items.
'attack=<target>' to attack a target with the letter from your map.
'idle' if none of the above.
</Explanation allowed actions>
</Fields 2-4>
Print only Fields 1-4, separated by | .If you break this format, you have failed.Output a single line with an answer and actions from the allowed list, in fields separated by '|' and no additional text.
<Example Output 1>Blow me.|idle</Example Output 1>
<Example Output 2>Lets put those fucks in the ground.|equip_melee|attack=zombie</Example Output 2>
<Example Output 3>Providing cover!|wait_here|equip_gun</Example Output 3>
<Example Output 4>Lets get some dinner!|equip_gun|attack=chicken</Example Output 4>
<Example Output 5>Don't worry, I'm ready to kick some teeth in.|equip_melee</Example Output 5>
<Example Output 6>Locked and loaded.|equip_gun</Example Output 6>
<Example Output 7>Nope, not doing that!|panic_on</Example Output 7>
</System>


response Lorri Bach (req_22)
{"request_id": "req_22", "ok": true, "text": "If you drop dead, I\u2019m not carrying you.|idle", "metrics": {"gen_time_ms": 947.4658000399359, "max_new_tokens": 20000, "use_api": true}}

say Lorri Bach (req_22)
If you drop dead, I'm not carrying you.


As follows, a snapshot from 0.H:


prompt Joleen Reyna (req_12)
Situation:
id: req_12
player name: Reggie Doss
player utterance present: true
player utterance: shoot the cow now~!

Recent conversation newest first:
- hours_ago=0.0 player:"lets hunt that cow!" You:"I see it-I'll take the shot when you're ready!" actions=[idle, attack=b]
- hours_ago=0.0 player:"get that gun ready" You:"You got it, Reggie-I'll keep the shotgun ready." actions=[equip_gun, idle]

your_name: Joleen Reyna
your_follow_mode: follow-close
your_state[0-10]: morale=5 hunger=0 thirst=0 pain=0 stamina=10 sleepiness=0 hp_percent=10 effects=[]
your_emotions[0-10]: danger_assessment=0 panic=0 confidence=10
your_personality[0-10]: aggression=4 bravery=9 collector=8 altruism=5
your_opinion_of_player[0-10]: trust=10 intimidation=4 respect=7 anger=5

threats: (none)
friendlies: player

inventory: wielded="pipe shotgun"
weapons: [pipe shotgun (1/1), throwing knife]
bandage_possible: true

legend:
- ... open area
0 ... obstructive area (movement speed > 100)
6 ... obstructed area
[a - z] ... creature
[A - Z] ... obstructed creature
| ... You (NPC)
map_legend:
b ... cow
a ... player
c ... Roger Dickinson
d ... Jamie Gunderson
map:
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
---------------------b-------------------
--------------------|--------------------
-----------------------------------------
----------------------a------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
------------------c-d--------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-------------------6666666666------------
-----------6666666660------66------------
-----------6-600006--------66------------
-----------6-6-------------66------------
----------6666-------------666-----------
----------60-----00000---0--06-----------
----------60--0----------0--06-----------
----------60--0---6666---0--06-----------

<System>You are controlling a human survivor NPC in a cataclysmic world, exhausted, armed, and trying not to die.Return a single line only, with correct syntax, to be parsed by the game.This line has two to four fields separated by '|' :
<Field 1>The first field is an answer to player_utterance.If player_utterance_present is false, this is a spontaneous check-in with no direct player input.You have decided to team up with the player for now, and must answer as the NPC.Stick to your role, with your emotions and opinions.</Field 1>
<Fields 2-4>Write 1-3 of the following allowed actions exactly:wait_here, follow_close, follow_far, equip_gun, equip_melee, equip_bow, panic_on, panic_off, look_around, look_inventory, idle, attack=<target>
<Explanation allowed actions>
Snapshot field your_follow_mode can be follow-close, follow-afar, or guard/hold.
If your_follow_mode already matches player intent, prefer 'idle' over repeating it.
'wait_here' to stay put, keep watch, wait, stand.
'follow_close' to walk behind, follow close, come here.
'follow_far' to follow from farther away, hang back, give me space.
'equip_gun' to equip gun, rifle, thrower, get ready to shoot.
'equip_melee' to equip melee, get ready to bash, cut, kick, stab.
'equip_bow' to use bow, crossbow, stealth.
'panic_on' to start running, get out of here.
'panic_off' if convincing, to stop fleeing and get your act together.
'look_around' to pick-up, search, explore for items around you.
'look_inventory' to look inside your inventory and wear/wield/activate items.
'attack=<target>' to attack a target with the letter from your map.
'idle' if none of the above.
</Explanation allowed actions>
</Fields 2-4>
Print only Fields 1-4, separated by | .If you break this format, you have failed.Output a single line with an answer and actions from the allowed list, in fields separated by '|' and no additional text.
<Example Output 1>Blow me.|idle</Example Output 1>
<Example Output 2>Lets put those fucks in the ground.|equip_melee|attack=zombie</Example Output 2>
<Example Output 3>Providing cover!|wait_here|equip_gun</Example Output 3>
<Example Output 4>Lets get some dinner!|equip_gun|attack=chicken</Example Output 4>
<Example Output 5>Don't worry, I'm ready to kick some teeth in.|equip_melee</Example Output 5>
<Example Output 6>Locked and loaded.|equip_gun</Example Output 6>
<Example Output 7>Nope, not doing that!|panic_on</Example Output 7>
</System>


response Joleen Reyna (req_12)
{"request_id": "req_12", "ok": true, "text": "You got it\u2014taking the shot!|attack=b|idle", "metrics": {"gen_time_ms": 1026.8994999933057, "max_new_tokens": 20000, "use_api": true}}

say Joleen Reyna (req_12)
You got it-taking the shot!
